{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CardDeckDatabaseSettings": {
        "CardDeckCollectionName": "deck",
        "ConnectionString": "mongodb+srv://robin:P5USA1cWkl3PeY7F@mtgdatabase.gy1wfvh.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "mtgDeck"
    },
    "urlPrefix":  "/api",
    "AllowedHosts": "*"
}
